Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
40
4675
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
processor_core
# storage
db|processor_core_tb.(0).cnf
db|processor_core_tb.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|dimon|documents|codex|2026-05-19|files-mentioned-by-the-user-pdf-2|rtl|processor_core.v
f4af167c5b11278181fc68d053c74858
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DATA_WIDTH
16
PARAMETER_SIGNED_DEC
DEF
ADDR_WIDTH
8
PARAMETER_SIGNED_DEC
DEF
IMEM_SIZE
256
PARAMETER_SIGNED_DEC
DEF
DMEM_SIZE
256
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
